{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-N21OCH8M\\SQLEXPRESS01;Database=OnlineVSDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  
}
